*{
    font-family: sans-serif;
    text-decoration: none;
margin:0;
padding:0;
    
  
   
}
body,html{
    background: f1fbff;
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}




   




/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
font-family: 'Nunito', sans-serif;
position: relative;
margin-left: 25px;
padding: 35px 0;
color: #0e0101;
font-size: 18px;
font-weight: 600;
outline: none;
transition: .5s;
}

.nav-back{
background-color: #FFFFFF;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
padding: 20px 0;
color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
color: var( --second);
}

.navbar-dark .navbar-brand h1 {
color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
color: var(--primary) !important;
border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
.sticky-top.navbar-dark {
    position: relative;
    background: #FFFFFF;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
    color: var(--dark);
}

.navbar-dark .navbar-brand h1 {
    color: var(--primary);
}
}

@media (min-width: 992px) {
.navbar-dark {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(256, 256, 256, .1);
    z-index: 999;
}

.sticky-top.navbar-dark {
    position: fixed;
    background: #FFFFFF;
}

.navbar-dark .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: .5s;
}

.navbar-dark .navbar-nav .nav-link:hover::before,
.navbar-dark .navbar-nav .nav-link.active::before {
    width: 100%;
    left: 0;
}

.navbar-dark .navbar-nav .nav-link.nav-contact::before {
    display: none;
}

.sticky-top.navbar-dark .navbar-brand h1 {
    color: var(--primary);
}
}


/*** Carousel ***/
.carousel-inner::before{
  background:rgba(0,0,0,0.1);
}

.carousel-caption {
top: 0;
left: 0;
right: 0;
bottom: 0;
/*background: rgba(9, 30, 62, .7);*/
z-index: 1;
}

.carousel-item img{
height: 100vh;
}

@media (max-width: 576px) {
.carousel-caption h5 {
    font-size: 14px;
    font-weight: 500 !important;
}

.carousel-caption h1 {
    font-size: 30px;
    font-weight: 600 !important;
}
}

.carousel-control-prev,
.carousel-control-next {
width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
width: 3rem;
height: 3rem;
}



    /*about*/
  /**  .about-text p {
      text-indent: 1%;
    }
    
    @media (max-width: 992px) {
      /* Adjust column width for medium-sized screens */
  /**    .col-lg-4 {
        width: 100%;
      }
    }
    
    @media (max-width: 768px) {
      /* Adjust column width for small-sized screens */
    /**  .col-lg-8 {
        width: 100%;
      }
      
      .col-lg-8 h3{
        padding-top: 10px;
        text-align: center;
      }
      /* Center align the text on small screens */
   /**   .about-text {
        text-align: center;
      }
      
      /* Adjust image size for small screens */
    /**  .about-image img {
        width: 500px;
        height: 200px;
       margin-left: 70px;
      }
      
    }
    
  
  /*card*/
    .card1{
      margin-bottom: 30px;
    }
    .card1 img{
      width: 100%;
  }
  .card1:before{
    position: absolute;
    z-index: 1;
    transform: rotate(25deg);
  transform-origin: center-top 0;
  transition: .5s;
  content: '';
  width: 40%;
  height: 100%;
  background:rgba(	218, 165, 32	,0.7);
  top: -25%;
  left: -50%;
  
  }
  .card1:hover:before{
    left: 10%;
    }
  
    .card1:hover .card-text{
      top: 40px;
      font-size: 4px;
      text-transform: uppercase;
    }
  
    .card-text{
      width: 100%;
      padding: 0 28px;
      position: absolute;
      top: -100%;
      color: #fff;
      z-index: 2;
      transition: 1.1s;
    }


/*about*/

#about{
  margin-top: 10px;
}
.about-text{
  text-align: center;
}
.about-text .btn {
  display: inline-block;
}
.about-text p {
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px; 
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.col-lg-8 h3 {
  padding-top: 10px;
  text-align: center;
/* Add a fixed position to the heading */
h2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  z-index: 100;
}

/* Add a padding to the section to offset the heading */
.about-section {
  padding-top: 60px; 
 margin-top: 100px;
}


}

@media (max-width: 992px) {
  .col-lg-4 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .col-lg-8 {
    width: 100%;
  }
  
  .col-lg-8 h3 {
    padding-top: 10px;
    text-align: center;
  }
  
  .about-text {
    text-align: center;
    
  }
  
  .about-image img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}



/*about*/







/*card*/
.products{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
  .card1{
    margin-bottom: 20px;
    

  }
  .card1 img{
    width: 100%;
}
.card1:before{
  position: absolute;
  z-index: 1;
  transform: rotate(25deg);
transform-origin: center-top 0;
transition: .5s;
content: '';
width: 40%;
height: 100%;
background:rgba(	218, 165, 32	,0.7);
top: -25%;
left: -50%;

}
.card1:hover:before{
  left: 10%;
  }

  .card1:hover .card-text{
    top: 40px;
    font-size: 4px;
    text-transform: uppercase;
  }

  .card-text{
    width: 100%;
    padding: 0 28px;
    position: absolute;
    top: -100%;
    color: #fff;
    z-index: 2;
    transition: 1.1s;
  }





.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}







/*offers*/

#offers{
  margin-top: 50px;
}
.offers-section .container{

  margin-top: 10%;
 
}

.card1{
  position: relative;
  overflow: hidden;
}
.card1:before{
position: absolute;
content: '';
width: 80%;
height: 220%;
background:rgba(	218, 165, 32	,0.7);
top: -50%;
left: -100%;
z-index: 1;
transform: rotate(25deg);
transform-origin: center-top 0;
transition: .5s;
}
.card1:hover:before{
left: 10%;
}
.card1 img{
  width: 100%;
  height: auto;
}
.card-text{
  width: 100%;
  padding: 0 28px;
  position: absolute;
  top: -100%;
  color: #fff;
  z-index: 2;
  transition: 1.1s;
}
.card-text h3{

color:#fff;
}
.card1:hover .card-text{
  top: 80px;
  font-size: 8px;
  text-transform: uppercase;
}
.card-text .btn{
font-size: 12px;
}






/*users*/

.table1 thead {

  top: 0;
  z-index: 1;
 
}



.align{
  padding-top: 60px;
}


.table1 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
 
    
    justify-content: center;
    text-align: center;
    display: flex;
  /*margin-left: 20px;
  margin-right: 20px;*/
  margin-top: 50px;
  overflow: auto;
  height: 100vh;
  margin-bottom: 50px;
 
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  overflow-x: auto; 
  }
  .table-responsive {
    overflow-x: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  



  
  .table1 td, .table1 th {
    border: 1px solid #ddd;

    text-align: center;
    opacity:0.5px;
   white-space: nowrap;

  }
  
  .table1 tr:nth-child(even){background-color: #f2f2f2;}
  
  .table1 tr:hover {background-color: #ddd;}
  
  .table1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: goldenrod ;
    color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    color: white;
    z-index: 1;
    
   
  }
  #userimg{
    margin: 10px;
    border-radius: 10%;
    height: auto;
    max-width: 100%;
  }


.head{
  
  text-align: center;
  font-size: 30px;
}


@media screen and (max-width: 768px) {

  .table-responsive {
    overflow: auto;
  }
  .table1 {
    overflow-x: auto;
  }
  .table1 td,
  .table1 th {
    white-space: normal;
    padding: 10px; /* Adjust the padding as needed */
  }

}


/*modal box*/

 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  /*margin: 10% auto; /* 10% from the top and centered */
 /* padding: 20px 80px 20px 80px;*/
 /* border: 1px solid #888;
 /* width: 300px; /* Set the width to your desired card size */
  max-width:80%; /* Add a maximum width if desired */
  border-radius: 10px; /* Add rounded corners */
  margin: 13% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  height: auto;
 

}

.row{
  display: flex;
}
.column {
  flex: 1;
  margin: 10px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
 
}



.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


#image1 {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;

}

/*.modal-content p {
  margin: 10px 0;
}*/

#bank,
#company {
  /*border-top: 1px solid #ddd;*/
  padding-top: 10px;

}

#company p {
  margin: 5px 0;
}


@media screen and (max-width: 768px) {
  .table-wrapper .modal-content {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}





      /*category*/


     
    
     .list {
        color: #bd4d08;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 20px;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

       
       
      }
     
      
      #services{
        padding-top: 40px;
      }
   
         .one{
        
          background-color: #e8eef0;
          height: auto;
          overflow: auto;
         /* margin-left: 20px;
          margin-right: 20px;*/
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;
          margin-top: 5px;
          padding-left: 20px;
          padding-right: 20px;
          height: auto;
          overflow: auto;
          margin: 5px 10px 40px;
          border: solid 1px;
          display: flex;
          justify-content: center;
        }
       
         .two{
          height: 140vh;
         
          
          margin-top: 20px;
          margin-bottom: 40px;
          padding: 2rem;
          text-align: center;

        }
  
       .head{
         margin-bottom: 5px;
        }

        
         .two .cata{
          box-shadow: 0px 4px 10px 4px rgba(237, 236, 236, 0.2);
         /* background-color: #faf9f9;*/
         background-color:#e6e6e6 ;
          color: rgb(14, 14, 14);
          text-align: center;
          justify-content: center;
        
          padding-right: 20px;
        
      width: 100%;
      max-width: 336px;
      border-radius: 10px;
      padding: 10px;
      margin: 0 auto 20px auto;
      border: rgba(237, 236, 236) solid 1px;


      
        }
      .select{
        box-shadow: 0px 4px 10px 4px rgba(237, 236, 236, 0.2);
          /*background-color: #faf9f9;
          border-radius: 10px;
          padding: 5px;
          text-transform: capitalize;*/

          background-color: #faf9f9;
          border-radius: 10px;
          padding: 5px;
          text-transform: capitalize;
          width: 100%;
          max-width: 200px;
          margin: 0 auto;

      }
        .align{
        padding-top: 60px;
      }

      .count{
        padding-top: 80px;
        text-transform: uppercase;
      }



    

      /*responsive*/

      @media (max-width: 768px) {
        /* Add your responsive styles here */
      
        /* Adjust the font size of the heading */
        .head {
          font-size: 1.5rem;
        }
      
      
       .cata{
        box-shadow: 0px 4px 10px 4px rgba(237, 236, 236, 0.2);
        text-align: start;
      /*  margin-left: 10px;*/
       }

#services .scroll-container{
display: flex;
}
      
        
        
        /* Make the columns stack vertically */
        .one {
          width: 100%;
          
          margin-left: 5px;
          
          overflow: auto;

          
            background-color: #e8eef0;
           height: 110vh;
            overflow: auto;
            margin-left: 150px;
            margin-bottom: 200px;
          margin-top: 5px;
            border: solid 1px;
  
  
         
   
          



        }
      
        /* Adjust the width of the product cards */
        .card {
          
              width: 100%;
              height: 300px; /* Adjust the height as needed */
            }
          }
      
        #proimg{
            
          
        width: 100%;
      
        /* Adjust the margin and padding of the container */
        .container-fliud {
          margin-left: 0;
          margin-right: 0;
          padding-left: 15px;
          padding-right: 15px;
        }
      }

/*testimonial*/





    /* testimonial*/



.owl-carousel{
  margin-top: 2px;
  background-color: #f2f2f2;
  padding-top: 80px;
}
     body {
   
      color: #000;
      overflow-x: hidden;
      height: 100%;
      /*background-image: linear-gradient(180deg, #1E88E5, #fff);*/
      background-repeat: no-repeat;
  }
  
  .card {
      box-shadow: 0px 4px 8px 0px #BDBDBD;
  }
  .img-fluid{
    width: 80px !important;
    height: 40px;
    box-shadow: 0px 4px 8px 0px #BDBDBD;

  }
  .profile-pic {
     /* width: 80px !important;
      height: 80px;*/
      width: 50px;
      height: 50px;
    
    
      box-shadow: 0px 4px 8px 0px #BDBDBD;
  }
  
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
      background: 0 0;
      color: #1E88E5 !important;
      border: none;
      padding: 5px 20px !important;
      font: inherit;
      font-size: 50px !important;
  }
  
  .owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover {
      color: #0D47A1 !important;
      background-color: transparent !important;
  }
  
  .owl-dots {
      display: none; 
  }
  
  button:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      outline-width: 0;
  }
  
  .item {
      display: none;
  }
  
  .next {
      display: block !important;
      position: relative;
      transform: scale(0.8);
      transition-duration: 0.3s;
      opacity: 0.6;
  }
  
  .prev {
      display: block !important;
      position: relative;
      transform: scale(0.8);
      transition-duration: 0.3s;
      opacity: 0.6;
  }
  
  .item.show {
      display: block;
      transition-duration: 0.4s;
  }
  
  @media screen and (max-width: 999px) {
      .next, .prev {
          transform: scale(1);
          opacity: 1;
      }
  
      .item {
          display: block !important;
      }
  }

/*footer*/

  
 
.link-animated{
  text-decoration: none;
}
#contact .container-fluid.bg-dark.text-light.bottom-0 {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#contact .container {
  flex: 1;
  height: 100%;
  width: 100%;
  
}

 /*responsive card by createElement*/

#services{

  margin-top: 30px;
  margin-bottom: 30px;
}


#services .container-fliud .row {
  display: flex;

  
  justify-content: space-around;
  align-items: center;
 
  cursor: pointer;
  transition: .5s;

}

 
.card{
/* padding: 2rem 3rem;
 margin: 2rem;
width: 330px;
height: 400px;
*/

padding: 2rem;
  margin: 2rem;
  max-width: 300px;
  min-width: 240px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}


.card img{
  height: 200px;
  margin: 5px  0;
  width:100%;
}

.card h3{

  font-size: 25px;
  text-align: center;
}
.card h4{
white-space: nowrap; 
            width: 100px; 
            overflow: hidden;
            text-overflow: ellipsis;


}

.card h4:hover{
  overflow: visible;
  white-space: normal;
  width: 100px;
}
.card h5 {
  color: grey;
  font-size: 22px;
  text-align: center;
  padding-bottom: 15px;
 
  padding-left: 20px;



}



.card button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  margin-top: 12px;
  width: 80%;
  font-size: 18px;
  border: none;
  outline: 0;
  padding: 17px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
}

.card button :hover {
  opacity: 0.7;
}



.products .cards p {
  font-size: 14px;
  color: #666;
}

/* Add some spacing between cards */
.products .cards:not(:last-child) {
  margin-right: 20px;
}

.row {
  display: flex;
  justify-content: center;
}

.cards {
  background-color: #f1f1f1;
  
  text-align: center;
  margin-right: 20px;
}



#services .row {
  display: flex;
  justify-content: space-around;
}

#services .cards {
  flex: 1;
  background-color: #f1f1f1;
  padding: 20px ;
  text-align: center;
  margin-right: 20px;
}



@media (min-width: 576px) {
  #services .row {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  #services .cards {
    margin-bottom: 20px;
   margin-left: 0px;
    margin-right: 15px;
  }
}

 .pro .cards{
            display: flex;
            padding: 30px;
            column-gap: 30px;
           
            text-align: justify;
           
           
            flex-wrap: wrap;
            margin-bottom: 20px;
            
            z-index:3;
            
        }

        #price{
            padding-bottom: 8px;

        }
        
        @media (max-width: 576px) {
          /* Styles for small devices and up */
          .card {
            width: 100%;
            height: auto;
            margin-left: 0;
            margin-right: 0;
          }
          
        }
        @media (max-width: 768px) {
          /* Styles for small devices and up */
          .one {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 20px;
          }
        }